<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <payment>
                <greenmoney>
                <active>1</active>
                <title>Greenmoney</title>
                <order_status>pending_payment</order_status>
				<can_capture>1</can_capture>
                <can_void>1</can_void>
                <can_use_checkout>1</can_use_checkout>
				<is_gateway>1</is_gateway>
				<payment_action>authorize_capture</payment_action>
                <model>Greenmoney\Greenmoney\Model\Greenmoney</model>
            </greenmoney>
            <!-- payment-config -->
        </payment>
    </default>
</config>
