{
  "name": "pl/nmi",
  "description": "Network Merchants, LLC (NMI) payment gateway",
  "require": {
    "php": "~5.5.22|~5.6.0|~7.0.0"
  },
  "type": "magento2-module",
  "version": "2.0.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Linh",
      "email": "sales@polacin.com",
      "homepage": "http://www.polacin.com/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "PL\\Nmi\\": ""
    }
  }
}